{
  "name": "gestion-commerciale-monorepo",
  "version": "1.0.0",
  "description": "Application de Gestion Commerciale TPE - Monorepo",
  "private": true,
  "scripts": {
    "start": "node scripts/launch/start-application.js",
    "stop": "node scripts/launch/stop-application.js",
    "setup": "node scripts/setup-development.js",
    "dev": "node scripts/launch/start-application.js",
    "build": "pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "pnpm --filter @gestion/backend build",
    "build:frontend": "pnpm --filter @gestion/frontend build",
    "test": "pnpm --filter @gestion/backend test && pnpm --filter @gestion/frontend test",
    "validate:users": "node scripts/validate-user-module.js",
    "lint": "pnpm --filter @gestion/backend lint && pnpm --filter @gestion/frontend lint",
    "clean": "pnpm --filter @gestion/backend clean && pnpm --filter @gestion/frontend clean",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prisma:generate": "pnpm --filter @gestion/backend prisma:generate",
    "prisma:migrate": "pnpm --filter @gestion/backend prisma:migrate",
    "prisma:studio": "pnpm --filter @gestion/backend prisma:studio"
  },
  "devDependencies": {
    "@types/node": "^20.19.4",
    "eslint": "^8.57.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "monorepo",
    "fastify",
    "nextjs",
    "postgresql",
    "redis",
    "jwt",
    "commercial",
    "gestion",
    "algeria"
  ],
  "author": "Équipe Développement",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.15.0"
  }
}
